########################################################################################################################
# INFLUXDB DATA EXPORT
########################################################################################################################

Timestamp: 2026-04-21T15:04:44.635774
URL: http://localhost:8086
Organization: demo_org
Bucket: demo_bucket

========================================================================================================================
 1. SCI_METRICS
========================================================================================================================

App Protocol Environment  Avg SCI
 HC     HTTP          K8 0.126326
 HC     MQTT          K8 0.128036
 HC     HTTP          VM 0.121301
 HC     MQTT          VM 0.122047
 PT     HTTP          K8 0.107950
 PT     MQTT          K8 0.117048
 PT     HTTP          VM 0.105943
 PT     MQTT          VM 0.110392
 SB     HTTP          K8 0.148160
 SB     MQTT          K8 0.151661
 SB     HTTP          VM 0.134188
 SB     MQTT          VM 0.135384
 WA     HTTP          K8 0.151966
 WA     MQTT          K8 0.145434
 WA     HTTP          VM 0.086149
 WA     MQTT          VM 0.131713

========================================================================================================================
 2. INSTANCE_METRICS
========================================================================================================================


▶ HC-HTTP-K8-API
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.04184891631193087
  E_DC                 → 15.555454952066777
  E_EU                 → 26.102500000000003
  E_NET                → 0.19096135986410082
  Energy consumed      → 41.84891631193087

▶ HC-HTTP-K8-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.04003826055294874
  E_DC                 → 13.74188910099563
  E_EU                 → 26.102500000000003
  E_NET                → 0.19387145195311553
  Energy consumed      → 40.03826055294874

▶ HC-HTTP-K8-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.04443860495617779
  E_DC                 → 18.08022767097157
  E_EU                 → 26.102500000000003
  E_NET                → 0.2558772852062247
  Energy consumed      → 44.43860495617779

▶ HC-HTTP-VM-API
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.04083444742683596
  E_DC                 → 15.77216954020173
  E_EU                 → 24.9525
  E_NET                → 0.10977788663422687
  Energy consumed      → 40.83444742683596

▶ HC-HTTP-VM-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.037945200643864876
  E_DC                 → 12.850249509222605
  E_EU                 → 24.9525
  E_NET                → 0.14245113464227568
  Energy consumed      → 37.94520064386488

▶ HC-HTTP-VM-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.042521545821606214
  E_DC                 → 17.519607558393574
  E_EU                 → 24.9525
  E_NET                → 0.04943826321264108
  Energy consumed      → 42.52154582160622

▶ HC-MQTT-K8-API
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.04225386817010165
  E_DC                 → 15.178935593244296
  E_EU                 → 26.849999999999998
  E_NET                → 0.224932576857352
  Energy consumed      → 42.25386817010165

▶ HC-MQTT-K8-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.04089599842371836
  E_DC                 → 13.88496315990448
  E_EU                 → 26.849999999999998
  E_NET                → 0.16103526381387684
  Energy consumed      → 40.89599842371836

▶ HC-MQTT-K8-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.044886388937073765
  E_DC                 → 17.863047901123775
  E_EU                 → 26.849999999999998
  E_NET                → 0.17334103594999759
  Energy consumed      → 44.88638893707377

▶ HC-MQTT-VM-API
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.041382742020916415
  E_DC                 → 15.800208307545857
  E_EU                 → 25.5625
  E_NET                → 0.0200337133705616
  Energy consumed      → 41.38274202091642

▶ HC-MQTT-VM-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03864686215296654
  E_DC                 → 12.892436950151216
  E_EU                 → 25.5625
  E_NET                → 0.19192520281532777
  Energy consumed      → 38.64686215296654

▶ HC-MQTT-VM-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.04201768254922879
  E_DC                 → 16.355927066554212
  E_EU                 → 25.5625
  E_NET                → 0.09925548267457635
  Energy consumed      → 42.01768254922879

▶ PT-HTTP-K8-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03826137716183176
  E_DC                 → 16.774452684634085
  E_EU                 → 21.465405831339698
  E_NET                → 0.02151864585797887
  Energy consumed      → 38.26137716183176

▶ PT-HTTP-K8-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.0347192344016348
  E_DC                 → 13.142276149235924
  E_EU                 → 21.465405831339698
  E_NET                → 0.11155242105918296
  Energy consumed      → 34.7192344016348

▶ PT-HTTP-K8-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.0349697549669681
  E_DC                 → 13.478609009281703
  E_EU                 → 21.465405831339698
  E_NET                → 0.025740126346703376
  Energy consumed      → 34.969754966968104

▶ PT-HTTP-VM-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.0366426878897616
  E_DC                 → 16.78204620833333
  E_EU                 → 19.84249999999999
  E_NET                → 0.018141681428274336
  Energy consumed      → 36.642687889761596

▶ PT-HTTP-VM-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.034737297695388254
  E_DC                 → 14.883272474931266
  E_EU                 → 19.84249999999999
  E_NET                → 0.011525220456998789
  Energy consumed      → 34.73729769538826

▶ PT-HTTP-VM-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03456311845985972
  E_DC                 → 14.70692993338625
  E_EU                 → 19.84249999999999
  E_NET                → 0.013688526473473751
  Energy consumed      → 34.563118459859716

▶ PT-MQTT-K8-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.041369437589044475
  E_DC                 → 17.317101200086974
  E_EU                 → 23.96383074162677
  E_NET                → 0.08850564733072787
  Energy consumed      → 41.36943758904447

▶ PT-MQTT-K8-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.037534614788806916
  E_DC                 → 13.547079461071805
  E_EU                 → 23.96383074162677
  E_NET                → 0.02370458610834561
  Energy consumed      → 37.53461478880692

▶ PT-MQTT-K8-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.038144221841945984
  E_DC                 → 14.001953029820934
  E_EU                 → 23.96383074162677
  E_NET                → 0.1784380704982865
  Energy consumed      → 38.144221841945985

▶ PT-MQTT-VM-Main
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03824133219519565
  E_DC                 → 17.07789453853928
  E_EU                 → 20.99374999999999
  E_NET                → 0.16968765665637311
  Energy consumed      → 38.241332195195646

▶ PT-MQTT-VM-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03610811529793135
  E_DC                 → 15.101112755612528
  E_EU                 → 20.99374999999999
  E_NET                → 0.013252542318827986
  Energy consumed      → 36.10811529793135

▶ PT-MQTT-VM-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.036042866758659205
  E_DC                 → 15.003311267994226
  E_EU                 → 20.99374999999999
  E_NET                → 0.04580549066498254
  Energy consumed      → 36.0428667586592

▶ SB-HTTP-K8-Bulb
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.037087140856033665
  E_DC                 → 13.742299017572178
  E_EU                 → 23.20682117224879
  E_NET                → 0.13802066621269624
  Energy consumed      → 37.08714085603366

▶ SB-HTTP-K8-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.036700062392052375
  E_DC                 → 13.35941015286639
  E_EU                 → 23.20682117224879
  E_NET                → 0.13383106693719232
  Energy consumed      → 36.700062392052374

▶ SB-HTTP-K8-Sensor
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03671355061403967
  E_DC                 → 13.407256778744204
  E_EU                 → 23.20682117224879
  E_NET                → 0.09947266304667392
  Energy consumed      → 36.71355061403967

▶ SB-HTTP-K8-Server
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.037659126717152096
  E_DC                 → 14.323660398518081
  E_EU                 → 23.20682117224879
  E_NET                → 0.12864514638522687
  Energy consumed      → 37.6591267171521

▶ SB-HTTP-VM-Bulb
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.033680694028216815
  E_DC                 → 12.662342116236275
  E_EU                 → 21.012404425837307
  E_NET                → 0.005947486143234569
  Energy consumed      → 33.68069402821681

▶ SB-HTTP-VM-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03314069396929932
  E_DC                 → 12.024175881393377
  E_EU                 → 21.012404425837307
  E_NET                → 0.10411366206863243
  Energy consumed      → 33.14069396929932

▶ SB-HTTP-VM-Sensor
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03343915891097485
  E_DC                 → 12.320305268840405
  E_EU                 → 21.012404425837307
  E_NET                → 0.10644921629713423
  Energy consumed      → 33.43915891097485

▶ SB-HTTP-VM-Server
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03392777978798477
  E_DC                 → 12.87636266547716
  E_EU                 → 21.012404425837307
  E_NET                → 0.039012696670312805
  Energy consumed      → 33.927779787984775

▶ SB-MQTT-K8-Bulb
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.037680185329157546
  E_DC                 → 13.434852918275082
  E_EU                 → 24.244723385167447
  E_NET                → 0.0006090257150200991
  Energy consumed      → 37.680185329157545

▶ SB-MQTT-K8-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.037943853033217435
  E_DC                 → 13.573775585840272
  E_EU                 → 24.244723385167447
  E_NET                → 0.12535406220971865
  Energy consumed      → 37.94385303321744

▶ SB-MQTT-K8-Sensor
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03773796573824349
  E_DC                 → 13.49274882078683
  E_EU                 → 24.244723385167447
  E_NET                → 0.0004935322892192375
  Energy consumed      → 37.737965738243496

▶ SB-MQTT-K8-Server
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03829903083386554
  E_DC                 → 14.05291124207639
  E_EU                 → 24.244723385167447
  E_NET                → 0.0013962066217006513
  Energy consumed      → 38.29903083386554

▶ SB-MQTT-VM-Bulb
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03381723747384007
  E_DC                 → 12.176175794224855
  E_EU                 → 21.632703857655486
  E_NET                → 0.008357821959729768
  Energy consumed      → 33.81723747384007

▶ SB-MQTT-VM-Frontend
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03366669497642723
  E_DC                 → 12.02595665387751
  E_EU                 → 21.632703857655486
  E_NET                → 0.00803446489422748
  Energy consumed      → 33.66669497642723

▶ SB-MQTT-VM-Sensor
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.033814276873095336
  E_DC                 → 12.171556061807253
  E_EU                 → 21.632703857655486
  E_NET                → 0.01001695363259543
  Energy consumed      → 33.81427687309534

▶ SB-MQTT-VM-Server
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03408576704720112
  E_DC                 → 12.385352141024569
  E_EU                 → 21.632703857655486
  E_NET                → 0.0677110485210642
  Energy consumed      → 34.085767047201124

▶ WA-HTTP-K8-Cloud
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.0372382680260706
  E_DC                 → 13.510411981960212
  E_EU                 → 23.60579744816585
  E_NET                → 0.12205859594453737
  Energy consumed      → 37.2382680260706

▶ WA-HTTP-K8-Edge
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03934273488592369
  E_DC                 → 15.569780884201071
  E_EU                 → 23.60579744816585
  E_NET                → 0.16715655355677272
  Energy consumed      → 39.34273488592369

▶ WA-HTTP-K8-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03839643056935608
  E_DC                 → 14.639014003216822
  E_EU                 → 23.60579744816585
  E_NET                → 0.15161911797340633
  Energy consumed      → 38.39643056935608

▶ WA-HTTP-K8-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.036988267746889174
  E_DC                 → 13.263004122747475
  E_EU                 → 23.60579744816585
  E_NET                → 0.11946617597584876
  Energy consumed      → 36.98826774688917

▶ WA-HTTP-VM-Cloud
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.021420569408286995
  E_DC                 → 8.5574195901718
  E_EU                 → 12.776249999999997
  E_NET                → 0.08689981811519504
  Energy consumed      → 21.420569408286994

▶ WA-HTTP-VM-Edge
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.021646575401521206
  E_DC                 → 8.856745099060108
  E_EU                 → 12.776249999999997
  E_NET                → 0.013580302461102188
  Energy consumed      → 21.646575401521208

▶ WA-HTTP-VM-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.021865581421256337
  E_DC                 → 8.994757120420394
  E_EU                 → 12.776249999999997
  E_NET                → 0.09457430083594388
  Energy consumed      → 21.865581421256337

▶ WA-HTTP-VM-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.021216422743285175
  E_DC                 → 8.440140134407931
  E_EU                 → 12.776249999999997
  E_NET                → 3.260887724657853e-05
  Energy consumed      → 21.216422743285175

▶ WA-MQTT-K8-Cloud
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03709206278281946
  E_DC                 → 14.393369447354752
  E_EU                 → 22.526017743221676
  E_NET                → 0.17267559224302334
  Energy consumed      → 37.092062782819454

▶ WA-MQTT-K8-Edge
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03602862922405291
  E_DC                 → 13.4057470494375
  E_EU                 → 22.526017743221676
  E_NET                → 0.09686443139373169
  Energy consumed      → 36.02862922405291

▶ WA-MQTT-K8-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03640996238437694
  E_DC                 → 13.858168333981995
  E_EU                 → 22.526017743221676
  E_NET                → 0.02577630717326414
  Energy consumed      → 36.40996238437694

▶ WA-MQTT-K8-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03590361411071583
  E_DC                 → 13.314245280408931
  E_EU                 → 22.526017743221676
  E_NET                → 0.0633510870852267
  Energy consumed      → 35.903614110715836

▶ WA-MQTT-VM-Cloud
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.03422456804572143
  E_DC                 → 14.245458439784942
  E_EU                 → 19.880986842105255
  E_NET                → 0.09812276383123376
  Energy consumed      → 34.22456804572143

▶ WA-MQTT-VM-Edge
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.032304504621776864
  E_DC                 → 12.417518465855048
  E_EU                 → 19.880986842105255
  E_NET                → 0.005999313816556172
  Energy consumed      → 32.304504621776864

▶ WA-MQTT-VM-Sensors
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.032756248547757105
  E_DC                 → 12.78083777929679
  E_EU                 → 19.880986842105255
  E_NET                → 0.09442392635505308
  Energy consumed      → 32.7562485477571

▶ WA-MQTT-VM-Web
────────────────────────────────────────────────────────────────────────────────────────────────────
  Average SCI          → 0.032428117652607016
  E_DC                 → 12.545671874959112
  E_EU                 → 19.880986842105255
  E_NET                → 0.0014589355426448348
  Energy consumed      → 32.428117652607014

========================================================================================================================
 3. STATISTICS
========================================================================================================================

SCI Statistics:
  Minimum: 0.086149
  Maximum: 0.151966
  Average: 0.126481
  Count: 16

Energy Consumed Statistics:
  Minimum: 21.216423 g CO2
  Maximum: 44.886389 g CO2
  Average: 36.137506 g CO2
  Total: 2023.700353 g CO2
  Count: 56
